FROM python:3.7.0

LABEL mainteiner="Maciej Kania"
LABEL description="DNS proxy honeypot with Python & dnslib"

COPY ./dns /app 
COPY ./custom_logging /app/custom_logging
WORKDIR /app
RUN pip install -r requirements.txt
CMD python -u dns_proxy.py

EXPOSE 5053/udp