apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dns
  name: dns
  namespace: default
spec:
  progressDeadlineSeconds: 5000
  replicas: 1
  selector:
    matchLabels:
      app: dns
  template:
    metadata:
      labels:
        app: dns
    spec:
      containers:
      - name: dns
        image: registry.gitlab.com/mckania/honeypot_deception_system/master:dns
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
      imagePullSecrets:
      - name: regcred
      restartPolicy: Always
      serviceAccountName: default
      

