FROM python:3.7.0

LABEL mainteiner="Maciej Kania"
LABEL description="SMTP medium-interaction honeypot with Python"

COPY ./smtp /app
COPY ./custom_logging /app/custom_logging
WORKDIR /app
CMD python -u smtpot.py
EXPOSE 5025
